# ssy

./: README.md  build.gradle  gradle.properties  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simuwang/xxx/: MyApp.java
app/src/main/java/com/simuwang/xxx/base/: BaseAction.java  BaseActivity.java  BaseBean.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseItemViewHolder.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/simuwang/xxx/bean/: LoginUserInfo.java  SplashADBean.java
app/src/main/java/com/simuwang/xxx/bean/db/: SearchHistory.java
app/src/main/java/com/simuwang/xxx/business/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/simuwang/xxx/comm/: Configs.java  Const.java  URLConst.java
app/src/main/java/com/simuwang/xxx/interf/: IRequestCallback.java
app/src/main/java/com/simuwang/xxx/manager/: EasyAction.java  EventManager.java  FileDownloader.java  JsonManager.java  SystemBarTintManager.java  ThreadManager.java
app/src/main/java/com/simuwang/xxx/manager/cache/: CacheManager.java  CacheUtil.java  DiskLruCache.java  StrictLineReader.java
app/src/main/java/com/simuwang/xxx/manager/db/: DaoSessionCenter.java  MigrationHelper.java
app/src/main/java/com/simuwang/xxx/manager/db/impl/: SearchHistoryDaoImpl.java
app/src/main/java/com/simuwang/xxx/manager/net/: NetManager.java  OkHttpClientWrap.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/simuwang/xxx/utils/: ImgLoader.java  Logg.java  StringUtil.java
app/src/main/java/com/simuwang/xxx/widget/: CountDownCircleView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
