apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            try {
                keyAlias 'android'
                keyPassword JKS_PASSWORD
                storeFile file("./jks/debug.jks")
                storePassword JKS_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.simuwang.xxx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "zh"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"/*, "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"*/
        }
    }

    buildTypes {
        buildTypes {
            debug {
                minifyEnabled false
                zipAlignEnabled false
                signingConfig signingConfigs.config
            }
            release {
                minifyEnabled true
                shrinkResources true
                zipAlignEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
    }

    greendao {
        schemaVersion 1  //greenDAO数据库版本号，数据需要升级时配置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.7'
    implementation 'com.leo618.utils:utils:1.1.1'
    implementation 'com.leo618:downloader:0.0.2'
    implementation 'com.leo618:StateView:0.0.2'
    implementation 'com.leo618:SplashAuth:0.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
